<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Incident"
        android:inputType="text"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="39dp" />

    <Spinner

        android:id="@+id/spinnerGenres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/genres">

    </Spinner>

    <Button

        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <TextView
        android:id="@+id/testOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Test Firebase" />
</LinearLayout>